== Welcome to APIMOCK

外部のRestfulAPIとの通信を再現し、Rails開発を助けます。
指定されたjsonファイルをHTTPで返す、簡単な仕組みです。

たとえば、http://localhost:3001/users/infoというアクセスがあると、
${MOCK_DIR}/users/info/*_200.jsonファイルをロードし、HTTP Request Bodyで返却します。

RSpecのHttpMockのjsonファイル置き場を指定してやると、そのjsonを返すことができます。


== Getting Started

Please set environment valuable "MOCK_DIR" 
ex: export MOCK_DIR=/tmp/path/to/rails_root/spec/api

Please startup with port. 
rails s -p 3001

if you change response code.please access the following url.
http://localhost:3001/stat/code/200
http://localhost:3001/stat/code/400
http://localhost:3001/stat/code/404
Before test, You set up yaml files for mock.
http://localhost:3001/users/info
${MOCK_DIR}/users/info/xxxx_200.yml
${MOCK_DIR}/users/info/xxxx_404.yml
${MOCK_DIR}/users/info/xxxx_{response_code}.yml